<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/harvest_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Image title" />
    <TextView
        android:paddingStart="10dp"
        android:id="@+id/harvest_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Image title" />

    <Button
        android:id="@+id/btn_view_harvest_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_btn_background"
        android:textColor="@color/white"
        android:text="자세히\n 보기"
        android:textSize="13sp"
        />

</LinearLayout>
