<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/intake_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Image title" />
    <ImageView
        android:id="@+id/intake_yes_no_icon"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:src="@drawable/yes_icon"
        android:paddingEnd="15dp"/>

    <Button
        android:id="@+id/btn_view_intake_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_btn_background"
        android:textColor="@color/white"
        android:text="자세히\n 보기"
        android:textSize="13sp"
        />

</LinearLayout>
